/*.container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 980px;

  flex-direction: column;
}
.upper p {
  max-width: 30%;
}
.el2 {
  transform: translate(350px, -550px);
}
.el3 {
  transform: translate(660px, -1230px);
}
.ell2 {
  max-width: 30%;
  transform: translate(660px, -1200px);
}
.ell1 {
  transform: translate(0px, -1050px);
  max-width: 60%;
}*/
body {
  font-size: 1.25rem;
  color: #707070;
  margin: 0;
}

h1 {
  font-size: 3rem;
  color: #212614;
  text-align: center;
}
span {
  color: #b78321;
}
h2 {
  font-size: 1.5rem;
}
.el3 {
  background-color: #b78321;
  color: white;
  margin-bottom: 80px;
  margin-left: 200px;
  width: 690%;
}
.el2 {
  transform: translateY(-70px);
}
.ell2 {
  background-color: #b78321;
  color: white;
  width: 77%;
  margin-left: 20px;
}
.ell1 {
  transform: translateY(-60px);
}

.container {
  width: 90%;
  max-width: 980px;
  margin: 0 auto;
}
.columns {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
img {
  max-width: 100%;
}
.mod {
  padding-top: -200px;
}
.el2 p {
  width: 250%;
  padding-left: 10px;
}
@media (max-width: 600px) {
  .columns {
    flex-direction: column;
  }
  .el3 {
    width: 90%;
    transform: translateX(-100px);
  }
  .el2 {
    width: 25%;
    transform: translateX(-250px);
    padding-left: 200px;
  }
  .el2 h2 {
    transform: translateX(8px);
  }
  .el1 {
    width: 90%;
  }
  .ell2 {
    transform: translateX(-30px);
  }
}
@media (min-width: 600px) and (max-width: 980px) {
  .columns {
    flex-direction: column;
  }
  .el3 {
    width: 90%;
    transform: translateX(-100px);
  }
  .el2 {
    width: 35%;
    transform: translateX(-200px);
    margin-bottom: 10px;
  }
  .el2 h2 {
    transform: translateX(8px);
  }
  .el1 {
    width: 90%;
  }
  .ell2 {
    transform: translateX(-30px);
  }
  .ell1 {
    transform: translateX(-35px);
    width: 80%;
  }
}
